{
  "cli": {
    "version": ">= 16.8.0"
  },
  "build": {
    "preview": {
      "credentialsSource": "remote",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "credentialsSource": "remote",
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
